<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../favicon.png" type="image/png" />
        <title>Portfolio | DW5 Consultant</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/portfolio.css">
        <link rel="stylesheet" href="../styles.css">
        <style>
            .logos {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap; /* Permitir que los logos se acomoden en filas */
                margin-top: 20px;
                width: 100%;
            }

            .logo {
                margin: 10px;
                width: 150px; /* Ajustar el ancho de los logos */
                height: auto;
                object-fit: contain;
            }

            /* Media queries para dispositivos móviles */
            @media (max-width: 768px) {
                .box img {
                    width: 100%; /* Asegurar que las imágenes sean responsivas */
                    height: auto;
                }

                .logos {
                    justify-content: space-around; /* Distribuir logos en móviles */
                }

                .logo {
                    width: 120px; /* Reducir el tamaño de los logos en pantallas pequeñas */
                }

                h1 {
                    font-size: 24px; /* Reducir el tamaño de los títulos en móviles */
                }

                .content {
                    padding: 10px; /* Ajustar el padding para móviles */
                }

                .box {
                    width: 100%; /* Hacer que las cajas ocupen todo el ancho en móviles */
                    margin-bottom: 20px; /* Añadir espacio entre cajas */
                }

                .boxes {
                    flex-direction: column; /* Disponer las cajas en una columna en móviles */
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/img/logo.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="./portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./soporte.html">Soporte</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1>Portafolio</h1>
                <div class="content">
                    En DW5 Consultant, nos enorgullece presentar un portafolio diverso que refleja nuestra experiencia en la creación de soluciones digitales a medida. Aquí te mostramos algunos ejemplos ficticios de proyectos que hemos desarrollado, destacando nuestra capacidad para transformar ideas en resultados tangibles.
                </div>
            </div>

            <div class="boxes d-flex flex-wrap">
                <div class="box">
                    <a href="https://franruibalp.github.io/UVA2_GRUPO_5/index.html"> 
                        <img src="../assets/img/logo.png" alt="Imagen 1" style="width: 70%; height: auto; border-radius: 10px;">
                    </a>
                    <a href="https://franruibalp.github.io/UVA2_GRUPO_5/index.html">
                        <p> DW5 Consultant </a>
                    </p>
                </div>
                <div class="box">
                    <img src="https://www.anagramacs.com.ar/CONSTRUCCION.jpg" alt="Sitio en construcción" style="width: 100%; height: auto; border-radius: 10px;">
                    <p>Estamos trabajando para preparar el mejor sitio para vos.</p>
                </div>
            </div>

            <div class="container">
                <h1>Tecnologías</h1>
                <div class="logos">
                    <img src="https://miro.medium.com/v2/resize:fit:900/1*YIicQrS6rjq2oIFUqOGTrA.png" alt="Logo de Node.js" class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/React.svg/250px-React.svg.png" alt="Logo de React" class="logo">
                    <img src="https://www.yeeply.com/wp-content/uploads/2024/07/django1.jpeg" alt="Logo de Django" class="logo">
                    <img src="https://atlantictech.io/wp-content/uploads/2022/08/cfcd3-ruby2-1300x731.png" alt="Logo de Ruby on Rails" class="logo">
                </div>
            </div>
        </main>

        <footer class="text-center">
            <div class="container-fluid justify-content-center align-items-center row no-margin">
                <div class="text-center col-lg-8 col-md-6 col-12">
                    <p>Materia: Diseño y Desarrollo Web 
                        <br>
                        Curso: 2688 Grupo: 5
                    </p>
                    <p>© Todos los derechos reservados - 
                        <br>
                        Sitio desarrollado para uso educativo
                    </p>
                </div>
                <div class="text-center col-lg-4 col-md-6">
                    <img src="../assets/img/uade-logo.png" alt="logo uade" />
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

